
http.host: "0.0.0.0"  
path.data: /usr/share/logstash/data
path.logs: /usr/share/logstash/logs
xpack.monitoring.enabled: false  # Disable monitoring if not needed
xpack.management.enabled: false  # Disable X-Pack management if not needed

